Move All Zeroes to End:
move all zeros to the right end without losing relative order
Ex:
Input: arr[] = [1, 2, 0, 4, 3, 0, 5, 0]
Output: [1, 2, 4, 3, 5, 0, 0, 0]

Input: arr[] = [10, 20, 30]
Output: [10, 20, 30]

Input: arr[] = [0, 0]
Output: [0, 0]

Code:

class Solution {
    void pushZerosToEnd(int[] arr) {
        
        int j=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
                arr[j]=arr[i];
                j++;
            }
        }
        for(int i=j;i<arr.length;i++){
            arr[i]=0;
        }
        
    }
}
